{
  "name": "rottnest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "d3": "^7.9.0",
    "localforage": "^1.10.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "rottnest-plugin": "git://github.com:quollnest/rottnest-plugin-ts.git#dist"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/d3": "^7.4.3",
    "@types/localforage": "^0.0.33",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^17.5.0",
    "jsdom": "^27.1.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.8"
  }
}
